package main

/*
	7.11. 基于类型断言区别错误类型
	1. 	I/O 失败的原因很多，根据错误消息字符串比对的做法不够健壮。因为不同的操作系统返回的消息提示信息可能不同。
		一个更可靠的方式是使用一个专门的类型来描述结构化的错误。os包中定义了一个PathError类型来描述在文件路径操作
		中涉及到的失败，像Open或者Delete操作；并且定义了一个叫LinkError的变体来描述涉及到两个文件路径的操作，
		像Symlink和Rename。
*/

func main() {
}
